# Thrombose-Java-Spring-MVC

./: .classpath  .project  pom.xml
src/main/java/com/john/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java  WebSocketConfig.java
src/main/java/com/john/controller/: ChatExampleController.java  HelloWorldController.java
src/main/java/com/john/thrombose/: Checkers.java  ChessBoard.java  Field.java  IPiece.java  Player.java
src/main/java/com/john/websocket/: ChatMessage.java  ChatMessageSerializer.java  ClosedConnection.java  IBroadcastChatMessage.java  Message.java  NameChange.java  NewConnection.java  ThromboseWebSocketHandler.java  UpdatePlayerCount.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: chat.jsp
src/main/webapp/resources/js/: main.js
src/test/java/com/john/test/thrombose/: TestCheckers.java  TestPlayer.java
